# CleanArchitecture

./: CleanArchitecture.sln  azure-pipelines-cd.yml  azure-pipelines-ci.yml
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Interfaces/: IApplicationDbContext.cs  (+3 more)
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Infrastructure/CleanArchitecture.Infrastructure/Configuration/: ConfigurationService.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Migrations/: 20250227113337_First Local.Designer.cs  20250227113337_First Local.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/ConnectionFactory/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/DapperRepositories/: DapperRepositoryBase.cs  UserDapperRepository.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/Migrations/: InitialCreate.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Persistence/StoredProcedures/: sp_GetUserDetails.sql  sp_GetUsersWithRoles.sql  sp_UpdateUserLastLogin.sql
src/Infrastructure/CleanArchitecture.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  ErrorNotificationService.cs  JwtService.cs  PasswordHasher.cs
src/Presentation/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Presentation/CleanArchitecture.Api/Controllers/: AuthController.cs  UsersController.cs
src/Presentation/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtAuthenticationMiddleware.cs
src/Presentation/CleanArchitecture.Api/Properties/: launchSettings.json
templates/: deploy-steps.yml
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.UnitTests/Common/: TestBase.cs
(+30 files in other folders)
